<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Flexbox</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 75%;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
            min-height: 600px;
            background: black ;
        }

        .box{
            text-align: center;
            background: #f2f2f2;
            width: 200px;
            height: 200px;
            border: 1px solid black;
            margin: 10px;
        }
        .box-1{
            /*order: 3;*/
            background: red;
            flex-grow: 2;
        }
        .box-2{
            /*order: 2;*/
            background: blue;
            /*align-self: flex-end;*/
            flex-grow: 4;
        }
        .box-3{
            /*order: 1;*/
            background: green;
            flex-grow: 6;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box-1"></div>
        <div class="box box-2"></div>
        <div class="box box-3"></div>
    </div>
    
    <!--<div class="container">
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum dolor sit.</p>
        </div>
        <div class="box">
            <h1>Article 2</h1>
            <p>Lorem ipsum dolor sit.</p>
        </div>
        <div class="box">
            <h1>Article 3</h1>
            <p>Lorem ipsum dolor sit.</p>
        </div>
        <div class="box">
            <h1>Article 4</h1>
            <p>Lorem ipsum dolor sit.</p>
        </div>
        <div class="box">
            <h1>Article 5</h1>
            <p>Lorem ipsum dolor sit.</p>
        </div>
        <div class="box">
            <h1>Article 6</h1>
            <p>Lorem ipsum dolor sit.</p>
        </div>
        <div class="box">
            <h1>Article 7</h1>
            <p>Lorem ipsum dolor sit.</p>
        </div>
    </div> -->
    
</body>
</html>