<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class(State)</title>
    
    <style>

        /*
        selector:pseudo_class{

        }
        */
        a{
            color: white;
            font-size: 1.5em;
            display: inline-block;
            background: blue;
            padding: 10px;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover{
            background: white;
            color: blue;
            border: 1px solid blue;
            
        }

        /*a:active{
            color: blue;
        }



        a:link{
            color: green;
        }
        a:visited{
            color: purple;
        }
        a:hover{
            color: red;
        }
        a{
            font-size: 24px;
        } */

        input{
            font-size: 1.5em;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid black;
        }
        input:focus{
            outline: 0;
            border: 2px solid red;
        } 
    </style>
</head>
<body>
    <a href="#">This is a link</a>

    <input type="text" placeholder="Name">
    
</body>
</html>