<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive - CSS Units</title>

    <style>
        /*html{
            font-size: 20px;
        }
        div{
            font-size: 1.5em;
        }
        p{
            font-size: 50%;
            padding: 1.5em;
        }
        div{
            width: 40vw;
            height: 10vh;
            background: #a7a7a7;
        }*/
        .background{
            background: url("./pexels.jpg") center center no-repeat;
            background-size: cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10rem;
        }
        h1{
            margin-bottom: 1rem;
            font-size: 3rem;
        }
        p{
            font-size: 2rem;
            letter-spacing: 2px;
        }
        @media(max-width:500px){

            h1{
                margin-bottom: 0.5px;
                font-size: 2rem;
            }
            p{
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="background">
        <h1>Welcome to my website</h1>
        <p>
            Lorem ipsum dolor sit amet.
        </p>
        <div>
    <!--
    </div>
        
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, cupiditate.
        </p>
    </div>-->
    
</body>
</html>