<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Position</title>
    <style>
        .outer-box{
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            position: relative;

            left: 100px;
            top: 100px;
        }
        .inner-box{
            width: 50px;
            height: 50px;
            background-color: red;
            position: absolute;
            top: 10px;
            right: 10px;
        }
        /*.fixed-topbar{
            width: 50%;
            padding: 20px;
            background-color: black;
            color: white;
            text-align: center;
            position: fixed;
            right: 0;
        }
        .red{
            width: 200px;
            height: 200px;
            background-color: red;
            position: relative;
            top: 10px;
        }
        .blue{
            width: 200px;
            height: 200px;
            background-color: blue;
            position: relative;
            left: 10px;
            bottom: 10px;
            z-index: 1;
        } */
    </style>
</head>
<body>
    <div class="outer-box">
        <div class="inner-box"></div>
    </div>

    <!--<div class="fixed-topbar">Udemy</div>
    <div class="red"></div>
    <div class="blue"></div> -->
    
</body>
</html>